# ===== Edge (Nginx) blue/green switch =====
ACTIVE_COLOR=blue

# ===== Postgres =====
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=appdb

# ===== API (Nest) =====
API_PORT=3001
API_OTEL_PROM_PORT=9464
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# ===== Web (Next) =====
WEB_PORT=3000
NEXT_PUBLIC_APP_NAME=LaunchPad

# ===== Grafana =====
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# ===== JWT =====
JWT_SECRET=dev_secret_change_me
